#https://www.hackerrank.com/challenges/weather-observation-station-8/problem?isFullScreen=true
--METHOD 1
-- SELECT DISTINCT CITY FROM STATION WHERE (CITY LIKE '%a' OR CITY LIKE '%e' OR CITY LIKE '%i' OR CITY LIKE '%o' OR CITY LIKE '%u') AND ((CITY LIKE "A%") 
--     OR (CITY LIKE "E%")
--     OR (CITY LIKE "I%")
--     OR (CITY LIKE "O%")
--     OR (CITY LIKE "U%"));

--METHOD 2
SELECT DISTINCT CITY FROM STATION WHERE LOWER(SUBSTR(CITY,1,1)) IN ('a','e','i','o','u') AND 
LOWER(SUBSTR(CITY,LENGTH(CITY),1)) IN ('a','e','i','o','u');
