#https://www.hackerrank.com/challenges/weather-observation-station-5/problem?isFullScreen=true&h_r=next-challenge&h_v=zen&h_r=next-challenge&h_v=zen
/*
Enter your query here.
*/
--METHOD 1

-- SELECT CITY,LENGTH(CITY) FROM STATION 
-- WHERE LENGTH(CITY) IN (SELECT MAX(LENGTH(CITY)) from STATION)
-- ORDER BY CITY ASC
-- LIMIT 1;

-- SELECT CITY,LENGTH(CITY) FROM STATION 
-- WHERE LENGTH(CITY) IN (SELECT MIN(LENGTH(CITY)) from STATION)
-- ORDER BY CITY ASC
-- LIMIT 1;

--METHOD 2
SELECT CITY, LENGTH(CITY) FROM STATION 
ORDER BY LENGTH(CITY) ASC, CITY ASC LIMIT 1;
SELECT CITY, LENGTH(CITY) FROM STATION 
ORDER BY LENGTH(CITY) DESC, CITY ASC LIMIT 1;

